server.port=9020
server.context-path=/speedbay

# Configuration for Multipart Messages
multipart.maxFileSize=2048KB
multipart.maxRequestSize=2048KB

#imagestore.image.dir=${java.io.tmpdir}/images
imagestore.image.dir=./target/upload

spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false