# spring-speedbay

./: pom.xml
auction-core/: pom.xml
auction-core/src/main/java/io/crowdcode/speedbay/auction/config/: AdviceConfiguration.java  ApplicationLogSimpleConfiguration.java  BusinessLayerConfiguration.java  BusinessLogicAnnotationConfiguration.java  BusinessLogicConfiguration.java  BusinessLogicLoggingBeanPostProcessorConfiguration.java  DataJpaRepositoryConfiguration.java  DatabasePopulateConfiguration.java  DomainFactoryConfiguration.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/model/: AbstractEntity.java  Auction.java  Bid.java  DomainFactory.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/repository/datajpa/: AuctionCustomRepository.java  AuctionRepositoryDataJpa.java  AuctionRepositoryDataJpaImpl.java  AuctionRepositoryDefaultDataJpa.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/repository/inmemory/: AuctionRepositoryInMemoryBean.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/service/: AuctionService.java  AuctionServiceBean.java
auction-core/src/main/java/io/crowdcode/speedbay/auction/util/: CountBidsAdvice.java  DefaultInMemoryProfileCondition.java  LoggingAdvice.java  LoggingBeanPostProcessor.java
auction-core/src/main/resources/: logback.xml
auction-core/src/test/java/io/crowdcode/speedbay/auction/config/: AdviceConfigurationTest.java  BusinessLogicAnnotationConfigurationTest.java  BusinessLogicConfigurationSpringTest.java  BusinessLogicConfigurationTest.java  BusinessLogicLoggingBeanPostProcessorConfigurationTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/model/: DomainFactoryTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/repository/: AuctionRepositoryTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/repository/datajpa/: AuctionDataJpaRepositoryTest.java  AuctionRepositoryDataJpaPageableTest.java  AuctionRepositoryDataJpaSortingTest.java  AuctionRepositoryDataJpaTest.java  AuctionRepositoryDefaultDataJpaBeanTest.java
auction-core/src/test/java/io/crowdcode/speedbay/auction/service/: ApplicationLogAdviceTest.java  ApplicationLogServiceBeanTest.java  AuctionServiceBeanTest.java
auction-service/: pom.xml
auction-service/src/main/java/io/crowdcode/speedbay/auction/: AuctionServiceApplication.java
auction-service/src/main/java/io/crowdcode/speedbay/auction/config/: RestClientConfiguration.java  RestTemplateConfiguration.java
auction-service/src/main/java/io/crowdcode/speedbay/auction/controller/: AuctionController.java  AuctionFormController.java  AuctionRestController.java  WelcomeController.java
auction-service/src/main/java/io/crowdcode/speedbay/auction/dto/: AuctionCreateDto.java  BidOnAuctionDto.java  ProductDto.java
auction-service/src/main/java/io/crowdcode/speedbay/auction/remote/: ImageRestClient.java  ImageRestClientBean.java  ProductRestClient.java  ProductRestClientBean.java
auction-service/src/main/java/io/crowdcode/speedbay/auction/service/: AuctionCompositeService.java  AuctionCompositeServiceBean.java
auction-service/src/main/resources/: application-admin.properties  application.properties
auction-service/src/main/resources/i18n/: messages.properties  messages_de.properties
auction-service/src/main/resources/static/bootstrap/js/: bootstrap.js
auction-service/src/main/resources/templates/: auctionDetail.html  auctionForm.html  auctions.html  welcome.html
auction-service/src/main/resources/templates/fragments/: navbar.html
auction-service/src/test/java/auction/remote/: ProductRestClientBeanIT.java
auction-service/src/test/java/auction/service/: AuctionServiceBeanIT.java
imagestore-service/: pom.xml
imagestore-service/src/main/java/io/crowdcode/speedbay/imagestore/: ImageStoreServiceApplication.java
imagestore-service/src/main/java/io/crowdcode/speedbay/imagestore/controller/: ImageStoreController.java  UploadFormController.java
imagestore-service/src/main/java/io/crowdcode/speedbay/imagestore/dto/: ImageDto.java
imagestore-service/src/main/java/io/crowdcode/speedbay/imagestore/model/: ImageEntity.java
imagestore-service/src/main/java/io/crowdcode/speedbay/imagestore/repository/: ImageRepository.java
imagestore-service/src/main/java/io/crowdcode/speedbay/imagestore/service/: ImageStoreService.java  ImageStoreServiceBean.java
imagestore-service/src/main/resources/: application-admin.properties  application-postgres.properties  application.properties  logback-spring.xml
imagestore-service/src/main/resources/templates/: uploadForm.html
imagestore-service/src/test/java/io/crowdcode/speedbay/imagestore/controller/: ImageStoreControllerTest.java
imagestore-service/src/test/resources/: logback-test.xml
product-service/: pom.xml
product-service/src/main/java/io/crowdcode/speedbay/product/: ProductServiceApplication.java
product-service/src/main/java/io/crowdcode/speedbay/product/config/: RestTemplateConfiguration.java
product-service/src/main/java/io/crowdcode/speedbay/product/controller/: ProductController.java
product-service/src/main/java/io/crowdcode/speedbay/product/exception/: ProductNotFoundException.java
product-service/src/main/java/io/crowdcode/speedbay/product/model/: Product.java
product-service/src/main/java/io/crowdcode/speedbay/product/repository/: ProductRepository.java
product-service/src/main/java/io/crowdcode/speedbay/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/io/crowdcode/speedbay/product/controller/: ProductControllerIntegrationTest.java  ProductControllerTest.java
product-service/src/test/java/io/crowdcode/speedbay/product/exception/: ProductNotFoundExceptionTest.java
product-service/src/test/java/io/crowdcode/speedbay/product/fixture/: ProductFixture.java
product-service/src/test/java/io/crowdcode/speedbay/product/service/: ProductServiceTest.java
speedbay-parent/: pom.xml
(+2 files in other folders)
