server.port=9030
server.context-path=/speedbay

#imagestore.image.dir=${java.io.tmpdir}/images

spring.jpa.hibernate.ddl-auto=create

image.service.url=http://localhost:9020/speedbay/api/
product.service.url=http://localhost:9010/speedbay/api/products

spring.thymeleaf.cache=false
